[33mcommit e9a69039e28619d5464a8ff8f0b4f7d2feef21d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhirushi[m[33m, [m[1;31morigin/hirushi[m[33m)[m
Author: Hirushi Wickramarachchi <hirushiwickramarachchi@gmail.com>
Date:   Tue Sep 9 14:47:11 2025 +0530

    Add player management system with view and delete functionality

[33mcommit 922f90002b1dcbe7c8955eadd9625f6265efcc65[m
Author: Hirushi Wickramarachchi <hirushiwickramarachchi@gmail.com>
Date:   Tue Sep 9 13:57:18 2025 +0530

    feat: add player module and initiate development process

[33mcommit 1628e9168859c939bb36e17f58f1c6fc43ef95e2[m
Author: Asal himsanda <150653318+asalhanadapangoda@users.noreply.github.com>
Date:   Sat Sep 6 00:46:32 2025 +0530

    Update

[33mcommit 75d263156c0f98e4bc1899ee0392a1634780e241[m
Author: Asal himsanda <150653318+asalhanadapangoda@users.noreply.github.com>
Date:   Sat Sep 6 00:11:54 2025 +0530

    Update website
    
    Update website

[33mcommit 1e49df0baa00d0fa2a7ad3b7fbbc1e06a3fe5e49[m
Author: Dinuja Ranaweera <agrmdcranaweera@gmail.com>
Date:   Fri Sep 5 14:25:22 2025 +0530

    change loginOperations.php to adminLoginOperations.php and change the code

[33mcommit 3abb4f985cf3be9038197cfb602febf46cf9391c[m
Author: Dinuja Ranaweera <agrmdcranaweera@gmail.com>
Date:   Fri Sep 5 13:47:58 2025 +0530

    create adminDashboard.php and adminDashboard.css files
    
    change homepage image
    create adminDashboard.php file
    create adminDashboard.css file

[33mcommit 43cd6ae4efea248fb9a38c0ecf610b44a2dc4895[m
Merge: 17bec28 c84a09a
Author: Asal himsanda <150653318+asalhanadapangoda@users.noreply.github.com>
Date:   Thu Sep 4 01:29:24 2025 +0530

    Merge branch 'main' of https://github.com/asalhanadapangoda/Cricket-League-Website

[33mcommit 17bec28f6d6ff77a7a9faf8c86902baed2d29225[m
Author: Asal himsanda <150653318+asalhanadapangoda@users.noreply.github.com>
Date:   Thu Sep 4 01:28:58 2025 +0530

    Admin_Login_Page

[33mcommit c84a09adb20bed462eb3918f2669c7bd9431ceac[m
Author: YasiruUpananda <sasmithaupananda2221@gmail.com>
Date:   Wed Sep 3 23:31:46 2025 +0530

    pageTeams

[33mcommit 996c5cfd583336b66ca7c2adb7ad148c0771626a[m
Author: Asal himsanda <150653318+asalhanadapangoda@users.noreply.github.com>
Date:   Wed Sep 3 01:12:11 2025 +0530

    Complete Home page

[33mcommit b392fea727f443d47a668136dab44f7f64efcd9d[m
Author: Asal himsanda <150653318+asalhanadapangoda@users.noreply.github.com>
Date:   Tue Aug 26 14:11:57 2025 +0530

    first commit
