
.page-container {
  max-width: 960px;
  margin: 20px auto;
  margin-left: 400px;
  margin-top: 60px;
}

.card {
    background: #ffffff;
    border-radius: 16px;
    padding: 25px;
    max-width: 1200px;
    margin: 30px auto;
    box-shadow: 0px 6px 20px rgba(0,0,0,0.1);
}


.add-btn {
  display: flex;
  justify-content: flex-end; 
  margin-bottom: 16px;      
}


.btn {
  padding: 10px 16px;
  border: 1px solid #07044e;
  background: #060368;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
}

.btn.secondary {
  background: #df0909;
  color: #ffffff;
  border-color: #cc0f0f;
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, .5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.open {
  display: flex;
}

.form-card {
  background: #fff;
  padding: 16px 32px;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 4px 24px rgba(0,0,0,0.15);
}

.form-card label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
}

.form-card input[type="text"],
.form-card input[type="file"] {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-card button {
  margin-right: 8px;
}

.msg {
  margin: 10px 0;
  color: #d32f2f;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  margin-top: 20px;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #eee;
  text-align: left;
  font-size: 16px;
}

th {
  background: #0d035c;
  color: #fff;
  letter-spacing: 1px;
  font-size: 17px;
  font-weight: 600;
}

tr:nth-child(even) td {
  background: #f7f7fa;
}

tr:hover td {
  background: #e3e7fa;
  transition: background 0.2s;
}

.logo-img {
  height: 40px;
}
